<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Mursel Koseer</title>
    <link rel="stylesheet" href="opmaak.css">
    <script src="https://kit.fontawesome.com/807854e3ef.js" crossorigin="anonymous"></script>


</head>
<body>
<div class="algemeen">
    <div class="links">
        <div class="foto">
            <img src="/Mursel.jpg" alt="Profiel Foto">
        </div>
        <div class="voornaam_Naam">
            <p class="upper">Mursel Koseer</p>
            <p class="descriptie">Student PXL</p>
        </div>
        <div class="social">
            <ul>
                <li>
                    <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="gegevens">
                        <a href="https://goo.gl/maps/M7nppS4mk4XLcSvH7" target="_blank">Waterstraat 69, 3582 Beringen</a>
                    </div>
                </li>
                <li>
                    <div class="icon"><i class="fas fa-envelope"></i></div>
                    <div class="gegevens">
                        <a href="mailto: murselkoseer1@gmail.com">murselkoseer1@gmail.com</a>
                    </div>
                </li>
                <li>
                    <div class="icon"><i class="fas fa-phone-square-alt"></i></div>
                    <div class="gegevens">
                        +32 485 72 07 39
                    </div>
                </li>

            </ul>
            <hr>
        </div>
        <div class="upper">
                vaardigheden
        </div>

                <p>HTML</p>
                <div class="container">
                <div class="vaardigheden html">80%</div>
        </div>

                <p>CSS</p>
                <div class="container">
                <div class="vaardigheden css">70%</div>
        </div>

                <p>C#</p>
                <div class="container">
                <div class="vaardigheden csharp">65%</div>

        </div>
                <p>MySQL</p>
                <div class="container">
                    <div class="vaardigheden sql">60%</div>

                </div>

        <hr>

        <div class="upper">
            Sociale Media
        </div>
        <div class="social">
            <ul>
                <li>
                    <div class="icon"><i class="fab fa-instagram"></i></div>
                    <div class="gegevens">
                        <a href="https://www.instagram.com/mursel_koseer/" target="_blank">mursel_koseer</a>
                    </div>
                </li>
                <li>
                    <div class="icon"><i class="fab fa-facebook-f"></i></div>
                    <div class="gegevens">
                        <a href="https://www.facebook.com/MurselKoseer2001/" target="_blank">Mursel Koseer</a>
                    </div>
                </li>
                <li>
                    <div class="icon"><i class="fab fa-linkedin-in"></i></div>
                    <div class="gegevens">
                        <a href="https://www.linkedin.com/in/mursel-koseer-272453227/" target="_blank">LinkedIn</a>
                    </div>
                </li>
            </ul>
        </div>

    </div>
    <div class="rechts">
        <div class="introductie">
            <h4 class="titel">Naam</h4>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum possimus quasi soluta temporibus voluptas. Accusamus cum magni optio quasi ut.
        </div>
    </div>

</div>
</body>
</html>